# Creating a bank server container

name: CreateBankServerContainer

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# Different jobs for a workflow
jobs:
  # We only define build for now
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps that will be done
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@master
          
      # Pushing to dockerhub    
      - name: Publish container to registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: gabrielbcn/newbankserver:1.0
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          workdir: server

      # Build is done, container is in place
